quarkus.ssl.native=true
quarkus.http.host=0.0.0.0
quarkus.http.port=9999
che.workspace.id=id
che.workspace.namespace=crds
che.workspace.name=workspace-sample
che.workspace.runtime.json.path=/workspace/runtime.json
che.workspace.devfile.path=/workspace/devfile.yaml
